<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Star Wars</title>
    <link href="styles.css" rel="stylesheet"/>
  </head>
  <body>
    <div class="menu">
      <header>
        <h1>Eric Loves Star Wars</h1>
        <p class="established">Est. 2022</p>
      </header>
      <hr>
      <main>
        <section>
          <h2>Star Wars Animations</h2>
          <img class="storm" src="https://webstockreview.net/images/darth-vader-helmet-png-8.png" alt="Darth icon"/>
          <article class="item">
            <p class="flavor">Movie 1</p><p class="price">3.00</p>
          </article>
          <article class="item">
            <p class="flavor">Movie 2</p><p class="price">3.75</p>
          </article>
          <article class="item">
            <p class="flavor">Movie 3</p><p class="price">3.50</p>
          </article>
          <article class="item">
            <p class="flavor">Movie 4</p><p class="price">4.00</p>
          </article>
          <article class="item">
            <p class="flavor">Movie 5</p><p class="price">4.50</p>
          </article>
        </section>
        <section>
          <h2>Star Wars Drawings</h2>
          <img class="storm" src="https://www.jing.fm/clipimg/detail/123-1231971_boba-fett-helmet-vector.png" alt="Mandalorian icon"/>
          <article class="item">
            <p class="dessert">Drawing 1</p><p class="price">1.50</p>
          </article>
          <article class="item">
            <p class="dessert">Drawing 2</p><p class="price">2.75</p>
          </article>
          <article class="item">
            <p class="dessert">Drawing 3</p><p class="price">3.00</p>
          </article>
          <article class="item">
            <p class="dessert">Drawing 4</p><p class="price">2.50</p>
          </article>
        </section>
      </main>
      <hr class="bottom-line">
      <footer>
        <p>
          <a href="https://www.freecodecamp.org" target="_blank">Visit our website</a>
        </p>
        <p class="address">123 Free Code Camp Drive</p>
      </footer>
    </div>
  </body>
</html>
